#!/bin/sh
#
# cdemu-daemon: CDEmu daemon
#

NAME="cdemud"
DESC="CDEmu daemon"

# Source config
test -f /etc/default/cdemu-daemon && . /etc/default/cdemu-daemon

# Figure out if daemon should be loaded system-wide or at session login.
if [ "${LOAD_DAEMON}" = "1" ]; then
    echo "Warning: Daemon was configured to start at system startup."
    exit 0
fi

# Daemon arguments
DAEMON_ARGS="--bus=session"

if [ -n "${DEVICES}" ]; then
    DAEMON_ARGS="${DAEMON_ARGS} --num-devices=${DEVICES}"
fi
if [ -n "${AUDIO_DRIVER}" ]; then
    DAEMON_ARGS="${DAEMON_ARGS} --audio-driver=${AUDIO_DRIVER}"
fi

# Start daemon
echo "Starting ${DESC}"
if [ -x "$DAEMON" ]; then
    ${DAEMON} ${DAEMON_ARGS}
    RETVAL=$?
    if [ ${RETVAL} -ne 0 ]; then
       echo "Error: The ${NAME} daemon exited abnormally"
       exit ${RETVAL}
    fi
else
    echo "Error: Daemon executable ${NAME} not found"
    exit 1
fi

exit 0

