#!/bin/sh
# postinst script for vhba-dkms
#

#DEBHELPER#

myerror ()
{
	echo "ERROR: $1" >&2
	exit 1
}

mywarning ()
{
	echo "WARNING: $1" >&2
}

case "$1" in
    configure)
		# Add the cdrom group
		if grep -q -e "^cdrom" "/etc/group"; then
			mywarning "Group 'cdrom' already exists."
		else
			addgroup "cdrom" || myerror "Failed to add cdrom group."
		fi

		# Workaround: Reload udev rules.
		udevadm control --reload-rules || mywarning "Failed to reload udev rules."

		# try to load the module
		if test -d "/sys/module/vhba"; then
			mywarning "Module is already loaded."
		else
			modprobe "vhba" || myerror "Unable to load module."
		fi

		# and make sure it's there after next reboot
		if grep -q -e "^vhba$" "/etc/modules"; then
			mywarning "Module is already added to /etc/modules."
		else
			echo "vhba" >> "/etc/modules" || myerror "Unable to add module to /etc/modules."
		fi
    ;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		myerror "postinst called with unknown argument '$1'."
	;;
esac

exit 0

